FoodTinder/FoodTinder/View/AddDishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodTinder.View.AddDishesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Food Tinder Main"
    BackgroundImageSource="BurgerAndFries.jpg"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout
            Margin="0,-100,0,0"
            Padding="40,0"
            BackgroundColor="#89000000"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Label
                Margin="0,0,0,15"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                TextColor="WhiteSmoke">
                Add new dish
            </Label>
            <Entry Placeholder="Name" TextColor="WhiteSmoke" />
            <Picker
                x:Name="DishTypePicker"
                Title="Dish Type"
                ItemDisplayBinding="{Binding Type}"
                ItemsSource="{Binding Dishes}"
                SelectedItem="{Binding SelectedType}"
                TitleColor="WhiteSmoke" />
            <Button
                x:Name="UploadDishImage"
                Margin="0,10,0,20"
                BackgroundColor="DarkCyan"
                Clicked="UploadDishImage_Clicked"
                Text="Upload Image" />
            <Button
                Margin="0,10,0,20"
                BackgroundColor="DarkCyan"
                Clicked="Add_Dish_Clicked"
                Text="Add dish" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>