FoodTinder/FoodTinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodTinder.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Food Tinder Main"
    BackgroundImageSource="BurgerAndFries.jpg"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                x:Name="MenuView"
                IsVisible="false"
                Orientation="Vertical">
                <Image
                    Margin="0,30,0,0"
                    Scale="0.8"
                    Source="FoodSwipe.png" />
                <StackLayout
                    x:Name="FirstView"
                    IsVisible="false"
                    VerticalOptions="CenterAndExpand">
                    <Entry Placeholder="Number of users" />
                    <Button Text="Done" />
                </StackLayout>
                <StackLayout
                    x:Name="MainView"
                    Margin="0,-100,0,0"
                    Padding="40,0"
                    BackgroundColor="#89000000"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="0,0,0,15"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        TextColor="WhiteSmoke">
                        Main Page
                    </Label>
                    <Button
                        Margin="0,10"
                        BackgroundColor="DarkCyan"
                        Clicked="Swipe_Clicked"
                        Text="SWIPE" />
                    <Button
                        Margin="0,10"
                        BackgroundColor="DarkCyan"
                        Clicked="Add_Dish_Clicked"
                        Text="Add Dishes" />
                    <Button
                        Margin="0,10"
                        BackgroundColor="DarkCyan"
                        Clicked="Weekly_Clicked"
                        Text="Weekly Schedule" />
                    <Button
                        Margin="0,10"
                        BackgroundColor="DarkCyan"
                        Clicked="Preference_Clicked"
                        Text="Food Preference" />
                    <Button
                        Margin="0,10,0,20"
                        BackgroundColor="DarkCyan"
                        Clicked="Edit_Clicked"
                        Text="Edit Profile" />
                </StackLayout>
            </StackLayout>

            <Button
                x:Name="AddUser"
                Clicked="AddUser_Clicked"
                Text="Add new user" />
            <StackLayout>
                <ListView x:Name="UserAdd">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button
                x:Name="ConfirmUsers"
                Clicked="ConfirmUsers_Clicked"
                Text="Done" />

            <Label FontSize="12" HorizontalTextAlignment="Center">Made by Huy Tran</Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>