FoodTinder/FoodTinder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodTinder.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView">

    <StackLayout>
        <swipeCardView:SwipeCardView
            x:Name="SwipeView1"
            Padding="10"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Profiles}"
            SupportedSwipeDirections="Left, Right, Up"
            VerticalOptions="FillAndExpand">

            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Frame
                            Padding="8"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <AbsoluteLayout>
                                <Image
                                    AbsoluteLayout.LayoutBounds=".5,0.5,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Aspect="AspectFill"
                                    Source="{Binding Photo}" />
                            </AbsoluteLayout>
                        </Frame>

                    </StackLayout>
                </DataTemplate>
            </swipeCardView:SwipeCardView.ItemTemplate>
        </swipeCardView:SwipeCardView>
    </StackLayout>

</ContentPage>
